# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.17-1.5.0
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
mappings_version=1.17+build.13
loader_version=0.11.3
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.36.0+1.17
seedy_version=1.0.1
customportalapi_version=0.0.1-beta33-1.17
trinkets_version=3.0.0
crowdin_translate_version=1.3+1.17
