# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=20w46a-v.1.0.0
maven_group=com.aether
archives_base_name=aether

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=20w46a+build.17
loader_version=0.10.8

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.26.0+1.17
